<header>
<div class = "container">
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Birthday Reminder</a>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profile.html">Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newdate.html">Add New Birthday</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="logout.html">Log Out</a>
			</li>
		</ul>
	</nav>
</class>
</header>
