<!-- Alexander Monaco & Shreyas Mehta
CS 4640
-->
<!-- Used Bootstrap documentation as source -->
<html lang="en">
<head>
  <meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New Birthday</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />

  <style>
	.error{color: red; font-style: italic; padding: 5px;}
	.nav-link {
		color: white;
	}
	.col-md-auto{font-size: 30px;}
	.col-lg-2{font-size: 24px;}
	.col-lg-4{font-size: 24px;}

	/* The popup form - hidden by default */
	.form-popup {
	  display: none;
	  position: absolute;
	  left: 50%;
	  top: 38%;
	  transform: translate(-50%, -50%);
	  border: 3px solid black;
	  background-color: white;
	}

	.form-container {
		max-width: 800px;
		max-height: 800px;
		padding: 10px;
		background-color: white;
	}

  </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(function(){
		$("#header").load("navbar_header.html");
		});
	</script>
</head>

<!-- Header and first screen with options to create/modify existing -->
<body>
	<div id="header"></div>
	<div class = "container">
		<div class= "text-center">
			<br>
			<h1>New Birthday Form<h1>
			<hr/>
		</div>
	</div>
	<br>
    <div class="container" id="firstScreen">
        <div class="row justify-content-md-center">
            <div class="col col-lg-4">
                <button type="button" id="change_user" class="btn btn-block btn-primary btn-lg" onclick="changeExisting()">Modify Existing Birthday</button>
            </div>
            <div class="col col-lg-2">
            </div>
        	<div class="col col-lg-4">
        		<button type="button" id="change_user" class="btn btn-block btn-primary btn-lg" onclick="createNewOption()" >Create Contact</button>
        	</div>
        </div>
        <br><br>
   </div>

   <!-- CHANGING EXISTING BIRTHDAY -->
   <!-- First search contacts for name given as input -->
   <div class="container" id="searchName">
       <div class="row justify-content-md-center">
           <div class="col col-lg-2">
             <div class= "text-right"><p >Contact Name:</p></div>
           </div>
           <div class="col col-lg-4">
             <input type="text" class="form-control" id="contactnamecheck">
           </div>
         <div class="col col-lg-3">
             <button type="button" id="change_user" class="btn btn-block btn-success btn-lg" onClick="checkName()">Check Contacts</button>
         </div>
       </div>
       <p class="text-md-center text-danger" id="nocontactfounderror"></p>
       <br><br>
  </div>
  <!-- Once name is found we can edit the birthday -->
   <div class="container" id="namefound">
       <div class="row justify-content-md-center">
           <div class="col col-lg-4">
               <div class= "text-left" id="currentdate"><p ></p></div>
           </div>
           <div class="col col-lg-2">
               <div class= "text-left" id="currBday"><p ></p></div>
           </div>
           <div class="col col-lg-2">
           </div>
       </div>
       <br><br>
       <div class="row justify-content-md-center">
           <div class="col col-lg-2">
               <div class= "text-left"><p>New Date:</p></div>
           </div>
           <div class="col col-lg-4">
               <input type="date" class="form-control" id="newdate" placeholder="MMDDYYY" onkeydown="return inputlength(event)" onkeypress="dateHandler()">
           </div>
           <div class="col col-lg-3">
               <button type="button" id="change_date" class="btn btn-block btn-primary btn-lg">Update Current Date</button>
           </div>
       </div>
       <p class="text-md-center text-danger" id="invaliddaterror1"></p>
       <br><br>
       <button type="button" id="done" class="btn btn-block btn-primary btn-lg">Done</button>
  </div>

  <!-- CREATING NEW CONTACT -->
  <div class="container" id="creatingnew">
      <div class="row justify-content-md-center">
          <div class="col col-lg-2">
              <div class= "text-left"><p>Name:</p></div>
          </div>
          <div class="col col-lg-4">
            <input type="text" class="form-control" id="newcontactname">
          </div>
          <div class="col col-lg-3">
          </div>
      </div>
      <p class="text-md-center text-danger" id="nonamerror"></p>
      <br>
      <div class="row justify-content-md-center">
          <div class="col col-lg-2">
              <div class= "text-left"><p>Birthday:</p></div>
          </div>
          <div class="col col-lg-4">
              <input class="form-control" type="date" id="contactbday" placeholder="MMDDYYY" onkeydown="return inputlength(event)" onkeypress="dateHandler()">
          </div>
          <div class="col col-lg-3">
          </div>
      </div>
      <p class="text-md-center text-danger" id="invaliddaterror2"></p>
      <br>
      <div class="row justify-content-md-center">
          <div class="col col-lg-2">
              <div class= "text-left"><p>Notification Settings:</p></div>
          </div>
          <div class="col col-lg-4">
              <div class="form-check form-check-inline">
                  <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" id="email"> Email
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" id="text"> Text
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" id="desktop"> Desktop Notification
                  </label>
              </div>
           </div>
          <div class="col col-lg-3">
          </div>
      </div>
      <br><br>
      <button type="button" id="createBtn" class="btn btn-block btn-primary btn-lg">Create New Contact</button>
  </div>


      <script>
          //Make all option-dependent screens hidden on startup
          document.getElementById("namefound").style.display = 'none';
          document.getElementById("creatingnew").style.display = 'none';
          document.getElementById("searchName").style.display = 'none';

          //"Modify existing option" listener. Makes name search form visible
          function changeExisting(){
                  document.getElementById("searchName").style.display='';
                  document.getElementById("creatingnew").style.display = 'none';
                  document.getElementById("contactnamecheck").focus();
                  document.getElementById("firstScreen").style.display = 'none';
          }

          //"Create new contact" option listener. Makes new contact input visible
          function createNewOption(){
              document.getElementById("firstScreen").style.display = 'none';
              document.getElementById("searchName").style.display='none';
              document.getElementById("namefound").style.display = 'none';
              document.getElementById("creatingnew").style.display = '';
              document.getElementById("newcontactname").focus();
          }

          //Search for contact name
          function checkName(){
              //---->Add code to search database for contact by Name. code for simulation below
              name=document.getElementById("contactnamecheck").value;
              if(name=="Logan"){ //Temporary contact for sake of simulation
                  document.getElementById("searchName").style.display = 'none';
                  document.getElementById('nocontactfounderror').innerHTML="";
                  document.getElementById("namefound").style.display = '';
                  document.getElementById("currentdate").innerHTML=name+"'s Current Date:"
                  document.getElementById("currBday").innerHTML="10/03/1999";
              }else{
                  document.getElementById('nocontactfounderror').innerHTML="No contacts found for "+name;
              }
          }
          //Adds '/' formatting in appropriate places in date input boxes
          function dateHandler(){
              if(document.getElementById("creatingnew").style.display =='none'){
                  date=document.getElementById("newdate").value;
                  if(date.length==2 || date.length==5){
                      document.getElementById("newdate").value+="/"
                  }
              } else{
                  date=document.getElementById("contactbday").value;
                  if(date.length==2 || date.length==5){
                      document.getElementById("contactbday").value+="/"
                  }
              }
          }

          //Stops user from entering invalid date length, or invalid chars in date inputs
          function inputlength(event){
              var charCode = event.keyCode;
              if(document.getElementById("creatingnew").style.display =='none'){
                  date=document.getElementById("newdate").value;
                  if((date.length==10 && charCode!=8) || (charCode<48 && charCode!=8) || charCode>57){
                      return false;
                  }else{
                      console.log(charCode);
                      return true;
                  }
              }else{
                  date=document.getElementById("contactbday").value;
                  if((date.length==10 && charCode!=8) || (charCode<48 && charCode!=8) || charCode>57){
                      return false;
                  }else{
                      return true;
                  }
              }
          }

          //Button listener for executing modification of existing birthday
            //Validates input length
         document.getElementById("change_date").addEventListener('click', function() {
             //---->Add code to modify bday in database
             newdate1=document.getElementById("newdate").value;
             if(newdate1.length==10){
                 document.getElementById("invaliddaterror1").innerHTML="";
                 document.getElementById("currBday").innerHTML=document.getElementById("newdate").value;
             }else{
                 document.getElementById("invaliddaterror1").innerHTML="Please enter a valid date"
             }
         });

         //Button listener for executing creating new birthday
            //Validates date length and name
         document.getElementById("createBtn").addEventListener('click', function() {
             date1=document.getElementById("contactbday").value;
             if(date1.length!=10){
                 document.getElementById("invaliddaterror2").innerHTML="Please enter a valid date"
             } else if (document.getElementById("newcontactname").value=="") {
                 document.getElementById("nonamerror").innerHTML="Please enter a name for the new contact";
             }else{
                 document.getElementById("invaliddaterror2").innerHTML="";
                 document.getElementById("nonamerror").innerHTML="";
                 //---->Add code to add contact to database
                 document.location='home.html';
             }
         });
         //Done button at end of modify screen to return to home page
         document.getElementById("done").addEventListener('click', function() {
             document.location='home.html';
         });
     </script>

</body>
</html>
