<!DOCTYPE html>
<!-- Used Bootstrap and Google api documentation as sources -->
<!-- Alexander Monaco and Shreyas Mehta
CS4640 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>About Us</title>
    </head>
    <body>
        <style>
            .container{
                padding-bottom: 100px;
            }
            .container2{
                padding-bottom: 30px;
            }
            .display-4{
                text-align: center;
            }
            .display-6{
                text-align: center;
            }
            .p{
                text-align: left;
            }
        </style>
            <div class = "container2">
                <div class = "jumbotron">
                    <div class= "text-center">
                        <h1 class="display-2">About</h1>
                            <hr/>
                            <!-- Help from w3schools.com on how to link to document onClick below -->
                        <button type="button" class="btn btn-outline-info btn-lg" onclick="document.location='signin.php'">Home</button>
            		</div>
                </div>
           </div>
           <br>
           <h4 class="display-4">Birthday Reminder</h4>
           <hr/>
           <div class="container">
              <p>There are few dates as special as one's birthday, so its important that you remember to celebrate when the day comes for your friends and family members.
                  Many websites that offer reminders, such as Facebook, infringe on your privacy and sell your data.
                  Our website allows you to create profiles for important people in your life, and create reminders so that you never forget their birthday, without stealing your data.
          </div>
          <br>
           <h4 class="display-4">Who We Are</h4>
           <hr/>
           <div class="container">
              <div class="row">
                <div class="col">
                   <h5 class="display-6">Alexander Monaco<br><br>
				   <img class="image" id="aleximg" src="Images/NASA.jpg" width="200" height="250">
				   </h5>
				   <br>
                   <p>-4th Year student in College of Arts and Sciences</p>
                   <p>-BA CS, Music</p>
                   <p>Email: arm2rb@virginia.edu</p>
                   <p>Tel: 434-981-8190</p>
                </div>
                <div class="col">
                    <h5 class="display-6">Shreyas Mehta <br><br>
                    <img class="image" id="shreyimg" src="Images/shreyaspic.png" width="158" height="250">
                    </h5>
                    <br>
                    <p>-4th Year student in College of Arts and Science</p>
                    <p>-BA CS, Biology </p>
                    <p>Email: spm7va@virginia.edu</p>
                    <p>Tel: 540-904-9349</p>

                </div>
              </div>
          </div>
   </body>
 </html>
