<!-- Alexander Monaco and Shreyas Mehta
CS4640 -->

<header>
<div class = "container">
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Birthday Reminder</a>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="home.php">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profile.php">Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="newdate.php">Add / Modify Contacts</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="logout.php">Log Out</a>
			</li>
		</ul>
	</nav>
</div>
</header>
